transitionFinder.py
----------------------------------------

.. automodule:: transitionFinder
    
Finding the phase structure
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: traceMinimum
.. autoclass:: Phase
    :members:
.. autofunction:: traceMultiMin
.. autofunction:: findApproxLocalMin
.. autofunction:: removeRedundantPhases
.. autofunction:: getStartPhase

Calculating phase transitions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: tunnelFromPhase
.. autofunction:: secondOrderTrans
.. autofunction:: findAllTransitions
.. autofunction:: findCriticalTemperatures
.. autofunction:: addCritTempsForFullTransitions